<!DOCTYPE HTML>
<!--
	Plantilla: Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title >CTEC - Centro Tecnológico de Enseñanza de la Ciencia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="image main"><img src="images/logo_small_red.png" alt="" /></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1 id="tituloPrincipal">CTEC</h1>
								<p>El <b>Centro Tecnológico de Enseñanza de la Ciencia</b> implementa formas de conocimiento libre. Este ha estado trabajando en el desarrollo de instrumentos cientificos educativos utilizando hardware y software libre.</p>

								<span class="image main"><img src="images/uni_facul_gray.png" alt="" /></span>

							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#sistema" >Sistema de Rotaciones</a></li>
								<li><a href="#riel">Riel De Aire</a></li>
								<li><a href="#pendulo">Pendulo Interactivo</a></li>
								<li><a href="#movimiento">Movimiento Armónico</a></li>
								<li><a href="#sobre">Contacto</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Sistema de Rotaciones -->
							<article id="sistema">
								<h2 class="major">Sistema de Rotaciones </h2>
								<form action="https://osf.io/kpqv7/">
								    <input type="submit" value="Documentación" />
								</form>
							<form action="https://link">
									<input type="submit" value="Comenzar" />
							</form>
							<!--		<button type="button" onclick="">Comenzar</button> <button type="button" onclick="">Documentación</button><br>
						Daniel Acosta - No puedo poner links en este button! Por isto yo cambie para form action-->
								<p><br>Este equipo permite hacer experimentos de rotación de cuerpos libres, momento de inercia de cuerpos rígidos, conservación del momento angular y de la energía cinética rotacional.</p>
								<span class="image fit"><img src="images/sistema.png" alt="" /></span>

							</article>

						<!-- Riel de Aire -->
							<article id="riel">
								<h2 class="major">Riel de Aire</h2>

								<form action="https://osf.io/924z5/">
								    <input type="submit" value="Documentación" />
								</form>
							<form action="https://link">
									<input type="submit" value="Comenzar" />
							</form>
							<!--		<button type="button" onclick="">Comenzar</button> <button type="button" onclick="">Documentación</button><br>
						Daniel Acosta - No puedo poner links en este button! Por isto yo cambie para form action-->

								<p><br>El riel de aire es un equipo diseñado para realizar experimentos de cinemática, dinámica y tabajo y energía. Los carros se desplazan sobre el riel con mínimo rozamiento. El equipo incluye un sistema de adquisición de datos que registra y permite visualizar la velocidad de los carros.</p>
								<span class="image fit"><img src="images/riel.jpg" alt="" /></span>

							</article>

						<!-- Pendulo Interactivo -->
							<article id="pendulo">
								<h2 class="major">Péndulo Interactivo</h2>

								<form action="https://osf.io/asyqu/">
										<input type="submit" value="Documentación" />
								</form>
							<form action="https://link">
									<input type="submit" value="Comenzar" />
							</form>

								<p><br>Se trata de un péndulo físico con un sistema de adquisición de datos que permite hacer demostraciones didácticas del comportamiento de un péndulo. Aplicable a la enseñanza de física de nivel medio y superior. El sistema de adquisición de datos está contruido con sensores recuperados de un mouse de PC, de modo que se aprovecha el residuo electrónico.</p>

								<span class="image fit"><img src="images/pendulo.JPG" alt="" /></span>
							</article>

							<!-- Movimiento Armónico -->
								<article id="movimiento">
									<h2 class="major">Movimiento Armónico</h2>
									<form action="https://osf.io/x8n26/">
											<input type="submit" value="Documentación" />
									</form>
								<form action="https://link">
										<input type="submit" value="Comenzar" />
								</form>

							<!--		<button type="button" onclick="">Comenzar</button> <button type="button" onclick="">Documentación</button><br>
						Daniel Acosta - No puedo poner links en este button! Por isto yo cambie para form action-->

									<p><br>Experiencias de movimento armónico simple (MAS).</p>
									<span class="image fit"><img src="images/movimiento.jpg" alt="" /></span>
								</article>

						<!-- SOBRE -->
							<article id="sobre">
								<h2 class="major">Contacto</h2>
								<!--
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							-->
							<span class="image fit"><img src="images/logo_longo_blue.png" alt="" /></span>
							<p><br><b>Pablo Cremadas</b><br>labfisic@gmail.com<br><br></p>
							<span class="image fit"><img src="images/uni_facul_color.png" alt="" /></span>
							<p><br><b>Universidad Nacional de Cuyo<br>FCEN - Facultad de Ciencias Exactas y Naturales<br><a href="http://fcen.uncuyo.edu.ar/">fcen.uncuyo.edu.ar</a></b><br>Padre Jorge Contreras 1300<br>Parque General San Martín<br>M5502JMA<br>Mendoza, Argentina<br>+54 261 4236003 (Dir. de Gestión Administrativa)</p>


							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre>

										<code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code>

</pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Centro Tecnologico de Enseñanza de la Ciencia.  </p>
						<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> <br> Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional</a>.
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
